<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background-color: #CEE5D0;
    font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.reset {
  width: auto;
  padding: 2px 15px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="user.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    
    <div class="wrapper">
        <form class="form1" action="http://google.com">
            

            <div class="input nobottomborder">
                
                <div class="inputtext">
                    <label for="psw"><b>Password:</b></label>
                </div>

                <div class="inputcontent">
                    <input type="password" placeholder="Enter Password" id="password"  required/><br />
                </div>
            </div>

            
                <input class="button" type="button" value="Login" onclick="checkPassword()" />
            
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <input class="reset" type="reset">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
        </form>
    </div>

<script>
    function checkPassword(){
     if(document.getElementById('password').value == 'hello'){
      console.log('Correct Password!'); 
        location.href = "page2.html";
       } else {
       alert('Wrong Password!');
        return false;
      }
     }
    </script>
    
</form>

</body>
</html>